[crop]
details_URL=
description=Bean Bush Dry OFoot Generic
feed_name_immature=
feed_name_midmature=
feed_name_mature=
model=crop
harvested_part=grain
RUSLE2_name=
RUSLE2_description=
abscission=none
C_species=C3
photosynthetic_pathway=C3
life_cycle=annual
stem_type=herbaceous
land_use=CLOSE_SEED_LEGUMES
season_dormancy_mode=single
canopy_growth=canopy_cover_2017
linger=90 Time that senesced leaves linger with the plant
adjustment:count=0
grain_stress_period:count=0
[version]
major=4
release=19
minor=3
[water_use_efficiency]
season2_adj=1.00000000
season3_adj=1.00000000
season4_adj=1.00000000
season5_adj=1.00000000
[leaf]
senesces=true
clip_newest=true
max_LAI=5.00000000 Maximum expected leaf area index (required for fruit trees)
fract_LAI_mature=0.80000001 Fraction of max. LAI at physiological maturity (green and senesced)
initial_GAI=0.01100000 Initial Initial green leaf area index
regrowth_GAI=0.01100000 Min. green leaf area index for regrowth (perennial and/or clipped annuals) When there are clipping events or the crop comes out stress or dormancy conditions.this is the minimal green leaf area index available to restart growth. Applies to perennial and/or clipped annuals
specific_leaf_area=22.00000000 Specific leaf area at optimum temperature
stem_leaf_partition=3.00000000 Stem/leaf partition coefficient
duration=800.00000000 Leaf area duration
duration_stress_sensitivity=1.00000000 Leaf area duration sensitivity to water stress
[Jordi]
a1=0.00000000
a2=0.00000000
[transpiration]
ET_crop_coef=1.15
max_water_uptake=12
stomatal_closure_leaf_water_pot=-1300
wilt_leaf_water_pot=-1600
kc=0.5
[growth]
WUE_changes=false
TUE_equation=TUE_curve
RUE_basis=global_radiation
TUE_scaling_coef=0.5
TUE_scaling_coef_veg=0.5
TUE_at_1pKa_VPD=4.3
TUE_at_1pKa_VPD_veg=4.3
water_productivity=5.00000000 Water productivity FAO AquaCrop water productivity during reproductive growth (or throughout the season depending on the WUE mode)
water_productivity_veg=5.00000000 Water productivity as in AquaCrop
RUE_global=1.4
RUE_PAR=3.00000000 Photosynthetically Active Radiation (PAR) basis
biomass_transpiration_coef=5.00000000 Above ground biomass transpiration coefficient (K) for annuals annual
biomass_transpiration_coef_veg=5.00000000 Above ground biomass transpiration coefficient (K) for annuals annual
early_growth_limit_temp=6.00000000 Mean daily temperature that limits early growth
min_tolerable_temp=7
max_tolerable_temp=40
low_threshold_limit_temp=20
high_threshold_limit_temp=28
LWP_reduces_canopy_expansion=-1000
LWP_stops_canopy_expansion=-1400
[morphology]
max_canopy_height=0.4
[harvest_index]
unstressed=0.55
flowering_sensitivity=0.00000000 Sensitivity to water and nitrogen stress during flowering
translocation_max=0.2
filling_sensitivity=0.00000000 filling/bulking Sensitivity to water and nitrogen stress
filling_duration=1 Duration of grain filling period (unstressed)
temperature_stress_sensitivity=0.00000000 Sensitivity to temperature stress during flowering
adjust_HI=true
heat_extreme=false
[emergence]
model=thermal_time
a=22.35000038 a slope? for hydrothermal time constant curve Emperical constant
b=129.66000366 b intercept? for hydrothermal time constant curve Emperical constant
seedling_leaf_area=2.00000000 Leaf area of seedling on first day of emergence
mean_base_soil_water_pot=-1000.00000000 Mean base soil water potential for 50% emergence
stdev_base_soil_water_pot=100.00000000 Std deviation base soil water potential ?for 50% emergence?
[hardiness]
enabled=false
damage_cold_temp=-5.00000000 Cold temperature which begins to damage the plant (leaves)
lethal_cold_temp=-10.00000000 Cold temperature which is lethal to the plant (leaves)
salvageable_deg_day=1200 Thermal time at which grain filling may continue after lethal frost
[nitrogen]
fixation=true
legume_fraction=1.00000000
nitrogen_leaf_stress_mode=none
max_uptake_daily_rate=5.00000000 Maximum uptake during rapid linear growth
stubble_max_conc=0.02000000 Maximum N concentration of chaff and stubble
root_conc=0.00700000 Standard root N concentration
demand_adjust=1.00000000 Nitrogen demand adjustment
biomass_to_start_dilution_max_N_conc=1.50000000 Biomass to start dilution of maximum N concentration
emergence_max_conc=0.06800000 Maximum N concentration of canopy at emergence
emergence_crit_conc=0.05100000 Critical N concentration of canopy at emergence
biomass_to_start_dilution_crit_N_conc=1.00000000 Biomass to start dilution of critical N concentration
PAW_where_N_uptake_rate_decreases=0.50000000 Plant available water at which N uptake starts decreasing
residual_N_not_available_for_uptake=1.00000000 Residual N not available for uptake
soil_N_conc_where_N_uptake_decreases=5.00000000 Soil N concentration at which N uptake starts decreasing
N_mature_max_conc=0.04000000 Maximum above ground concentration at maturity
dilution_curve_slope=0.31999999 Concentration curve slope
dilution_curve_based_on_max_conc=false
end_dilution_curve=640 End dilution curve
[fruit]
fract_total_solids=0.34999999 Fraction of total solids
max_fruit_load=20000.00000000 Max. fruit load (fresh mass)
initial_growth_fraction_to_fruit=0.89999998 Fraction of above biomass apportioned to fruit after flowering
rapid_growth_fraction_to_fruit=0.64999998 Fraction of above biomass apportioned to fruit during accelerated fruit growth
harvest_temperature=15.00000000 Low temperature for harvest
harvest_temperature_days=5 Consecutive days below the low temperature for to consider harvest
earliest_harvest=258 Day to start looking for harvest conditions
latest_harvest=275 Day to force harvest (or fixed date)
max_water_uptake_before_fruiting=10.00000000 before fruiting
max_water_uptake_during_initial_fruit=10.00000000 during intial fruit
max_water_uptake_during_radid_fruit=10.00000000 during rapid fruit
max_water_uptake_during_veraison=10.00000000 during veraison
max_water_uptake_after_maturity=10.00000000 after maturity
[CO2]
TUE_reference_conc=360
RUE_reference_conc=360
alpha=0.00383600 alpha Non-rectangular hyperbola solution for estimated relative growth
theta=0.99089998 theta Non-rectangular hyperbola solution for estimated relative growth
growth_ratio_asymptotic=1.26024997 asymptotic growth ratio
[salinity]
osmotic_pot_50=-0.00000010 Soil solution osmotic potential for 50% yield reduction
tolerance_P=0.00000010 Salinity tolerance exponent (Van-Genuchten p) 
[canopy_cover]
initial=0.05
maximum=0.75
total_season_end=0.7
green_season_end=0.2
thermal_time_season_end=1650.00 fraction
shape_accrescent=9
shape_senescent=9
rel_TT_at_half_CC_max=0.5
[phenology]
maturity_significant=true
clipping_resets=false
emergence=25
flowering=670
peak_LAI=640
filling=740
maturity=1650
water_stress_sensitivity=0.00000000 Adjustment factor for phenologic response to stress
WUE_change=1000.00000000 Thermal time for change of water use efficiency
senescence=840.00000000 Begin senescence (thermal time)
full_senescence=1650.00000000 Full senescence (thermal time)
thermal_response=linear
tuber_init=1000 Tuber initiation
max_root_depth=640
rapid_fruit_growth=600.00000000 Begin rapid fruit growth
resolution=daily
base_temp=3
cutoff_temp=22
optimal_temp=0
maximum_temp=0
[root]
initial_depth=0.15
root_sensitivity_water_stress=0.5
max_root_depth=1.2
surface_root_density=3
root_density_distribution_curvature=0.00100000 Curvature of root density distribution
root_length_per_unit_mass=90.00000000 Root length per unit root mass
root_length_at_emergence=2.00000000 Root length at emergence
root_shoot_emergence_ratio=2
root_shoot_full_ratio=0.1
[inactive_period]
consider_inactive_days=7 at end or restart of growth activity
inducement_temperature=10.00000000 Average temperature over these consecutive days below which inactivity is induced
start_valid_date=365 (12/30)
end_valid_date=365 (12/30)
[residue]
RUSLE2_type=unknown
decomposition_time=30 Time to reach 63% decomposition
decomposition_time_50=40 Time to reach 50% decomposition
fast_cycling_top_fraction=0.23000000 Fast cycling top fraction
slow_cycling_top_fraction=0.66000003 Slow cycling top fraction
lignified_top_fraction=0.11000000 Lignified top fraction
fast_cycling_root_fraction=0.20000000 Fast cycling root_fraction
slow_cycling_root_fraction=0.63999999 Slow cycling root_fraction
lignified_root_fraction=0.16000000 Lignified root_fraction
fast_cycling_decomposition_time_50=3.50000000 Fast cycling time to 50%
slow_cycling_decomposition_time_50=8.50000000 Slow cycling time to 50%
lignified_decomposition_time_50=69.00000000 Lignified biomass time to 50%
detrition_time_50=720.00000000 Time to 50% detrition
carbon_fraction=0.46000001 Top and root carbon fraction
stubble_area_covered_to_mass_ratio=2.00000000 Stubble area covered to mass ratio
area_covered_to_mass_ratio=4.00000000 Flattened surface residue area covered to mass ratio
[vernalization]
enabled=false
low_temp=3.00000000 Low temperature for optimal vernalization
high_temp=10.00000000 High temperature for optimal vernalization
start=10.00000000 Day requirement to start
end=50.00000000 Vernalization days required to complete vernalization
min_factor=0.00000000 Minimum vernalization factor
[photoperiod]
consideration=none
unconstrain=0.00000000 development is not constrained Day length (photo-period)
stop=0.00000000 development is stopped Day length (photo-period)
