
[GUI]
show=FFFF
version=0

[crop]
details_URL=
description=GENERIC_Fruit
feed_name_immature=
feed_name_midmature=
feed_name_mature=
model=fruit
harvested_part=fruit
RUSLE2_name=
RUSLE2_description=
abscission=desiduous
photosynthetic_pathway=C3
life_cycle=perennial
land_use=FALLOW
season_dormancy_mode=dormancy
canopy_growth=canopy_cover_2017
adjustment:count=2
linger=90 days
grain_stress_period:count=0

[water_use_efficiency]
season2_adj=1.00000000
season3_adj=1.00000000
season4_adj=1.00000000
season5_adj=1.00000000

[leaf]
senesces=true
clip_newest=true
max_LAI=5.00 m²/m²
fract_LAI_mature=0.80 0-1
initial_GAI=0.200 m²/m²
regrowth_GAI=0.011 m²/m²
specific_leaf_area=16.00 m²/kg
stem_leaf_partition=5.00 0-4
duration=1000 Degree days
duration_stress_sensitivity=2.00 0-3

[Jordi]
a1=0.00000000
a2=0.00000000

[transpiration]
ET_crop_coef=1.20 0.8-1.4
max_water_uptake=12.00 mm/day
stomatal_closure_leaf_water_pot=-1300.00 J/kg
wilt_leaf_water_pot=-1600.00 J/kg
kc=0.50 0-1

[growth]
WUE_changes=false
TUE_equation=TUE_curve
TUE_scaling_coef=0.50 -
TUE_scaling_coef_veg=0.50 -
TUE_at_1pKa_VPD=4.00 g BM/kg H2O
TUE_at_1pKa_VPD_veg=4.00 g BM/kg H2O
water_productivity=5.00 g BM/kg H2O
water_productivity_veg=5.00 g BM/kg H2O
RUE_global=1.600000 g/MJ
biomass_transpiration_coef=5.00 Pa
biomass_transpiration_coef_veg=5.00 Pa
min_tolerable_temp=7.0 °C
max_tolerable_temp=40.0 °C
low_threshold_limit_temp=20.0 °C
high_threshold_limit_temp=28.0 °C
LWP_reduces_canopy_expansion=-1000.00 J/kg
LWP_stops_canopy_expansion=-1400.00 J/kg

[morphology]
max_canopy_height=3.00 m

[harvest_index]
unstressed=0.48 0-1
translocation_max=0.400 0-1
adjust_HI=false
heat_extreme=false


[hardiness]
enabled=false
damage_cold_temp=0.00 °C
lethal_cold_temp=0.00
fruit_damage_cold_temp=-5.00
fruit_lethal_cold_temp=-10.00

[fruit]
fract_total_solids=0.30 0-1
max_fruit_load=45000.00 kg/ha
initial_growth_fraction_to_fruit=0.60 0-1
rapid_growth_fraction_to_fruit=0.90 0-1
harvest_temperature=15.0 °C
harvest_temperature_days=5 Days
earliest_harvest=258 DOY
latest_harvest=350 DOY
max_water_uptake_before_fruiting=10.00 mm/day
max_water_uptake_during_initial_fruit=10.00 mm/day
max_water_uptake_during_radid_fruit=10.00 mm/day
max_water_uptake_during_veraison=10.00 mm/day
max_water_uptake_after_maturity=2.00 mm/day
grape=false
harvest_condition=management_scheduled

[CO2]
TUE_reference_conc=360.0 ppm
RUE_reference_conc=360.0 ppm
alpha=0.003836
theta=0.990900
growth_ratio_asymptotic=1.2602499723

[salinity]
osmotic_pot_50=-0.00000010000 kPa
tolerance_P=0.00000010000 1-5

[canopy_characteristics]
initial_width=1.00 m
final_width=1.00 m
initial_breadth=2.00 m
final_breadth=2.00 m
initial_height=1.20 m
final_height=1.20 m
branch_insertion_height=0.60 m

[layout]
row_spacing=2.70 m
row_azimuth=0.00 0 = North, 90 = East, 180 = South,  270 = West
col_spacing=2.50 m

[canopy_cover]
initial=0.05 fraction
maximum=0.80 fraction
total_season_end=0.00 fraction
green_season_end=0.00 fraction
thermal_time_season_end=2400.00 fraction
shape_accrescent=9.00 coef
shape_senescent=9.00 coef
rel_TT_at_half_CC_max=0.50 fraction

[phenology]
maturity_significant=true
clipping_resets=false
emergence=0 °C-days
flowering=70 °C-days
peak_LAI=200 °C-days
max_root_depth=1 °C-days
tuber_init=1000 °C-days
filling=250 °C-days
rapid_fruit_growth=800 °C-days
maturity=2200 °C-days
water_stress_sensitivity=0.00 0-1
WUE_change=1000 °C-days
senescence=1900 °C-days
full_senescence=2400 °C-days
thermal_response=linear
base_temp=5.00 °C
cutoff_temp=25.00 °C
optimal_temp=0.00 °C
maximum_temp=0.00 °C

[root]
root_sensitivity_water_stress=0.00 index
max_root_depth=1.20 m
surface_root_density=3.00 cm/cm³
root_density_distribution_curvature=0.100 0.0001-6.0
root_length_at_emergence=10.00 cm
root_shoot_emergence_ratio=2.00 ratio
root_shoot_full_ratio=0.10 ratio

[inactive_period]
consider_inactive_days=7 days
inducement_temperature=5.00 °C
start_valid_date=330
end_valid_date=60

[dormancy]
senesce=100.0 %
chill_requirement=800.0 Hours
deg_day_bud_break_chill_req_sat=130.0
deg_day_bud_break_chill_req_not_sat=150.0

[residue]
RUSLE2_type=unknown
decomposition_time_50=40
fast_cycling_top_fraction=0.50
slow_cycling_top_fraction=0.40
lignified_top_fraction=0.10
fast_cycling_root_fraction=0.50
slow_cycling_root_fraction=0.30
lignified_root_fraction=0.20
fast_cycling_decomposition_time_50=3.00
slow_cycling_decomposition_time_50=6.00
lignified_decomposition_time_50=30.00
detrition_time_50=720.0
carbon_fraction=0.46
stubble_area_covered_to_mass_ratio=2.00
area_covered_to_mass_ratio=5.00

[adjustment:1]
event_synchronization=after_fruit_tree_growth_stage
event_offset=1
event_phenologic(fruit)=harvest
reschedule=once
checked=true
enabled=true
parameter=ET_crop_coef [ET_crop_coef]
value=0.050000

[adjustment:2]
event_synchronization=after_fruit_tree_growth_stage
event_offset=1
event_phenologic(fruit)=bud_break
reschedule=once
checked=true
enabled=true
parameter=[ET_crop_coef]
value=1.200000

