[rotation]
details_URL=
description=Winter canola.  Conventional tillage management for intermediate precipitation similar to St John, WA
end_year=2016
years=1
sowing:count=1
[version]
major=4
release=18
minor=4
[sowing:1]
ID=WC
res_set_ID=0
contingency=none
operation_type=
operation_name=
operation_filename=
enable_for_model=secondary_only
event_synchronization=actual_date
event_date=0227 (0003/8/15 (actual date))
checked=true
enabled=true
description=crop:canola_winter-intermediate.crp | management:CT_canola_winter-intermediate.mgt
name=
start_hour=0 Start hour
duration=6 Duratation
OP_ID=0
carbon_footprint=0.00000000
terminate_crop=false
NRCS_field_op=
SCS_code=0
LAND_USE_ID=0
MGT_ID=0
crop=../../Crop/Name/canola_winter-intermediate.crp
management=../../Management/Name/CT_canola_winter-intermediate.mgt
seeding_rate=300.00000000 Seed application rate
emergence_rate=100.00000000 Emergence rate
sowing_depth=5.00000000 Sowing depth
date=0227 (0003/8/15 (actual date))
