[rotation]
description=Spring wheat - Spring pea - Winter Wheat.  Conventional tillage management for high precipitation similar to Pullman, WA
years=1
sowing:count=1
[version]
major=4

[sowing:1]
ID=CT_SW
event_synchronization=relative_date
event_date=0105 (0/4/15 (relative date))
description=Spring wheat- Sowing date was come from rotation file in CFF folder
crop=../../Crop/Name/wheat_spring.crp
management=../../Management/Name/CT_wheat_spring-intermediate.mgt
mode=min_temp_req
delay_after_precip=0 Number of days to delay
expected_days_to_emerge=0 Typical number of days for emergence
avg_temp=8.00000000 5 day mean temperature required for sowing
min_PAW=0.0 in layer 2 is greater than Sow only when plant available water
max_PAW=1.0 in layer 1 is less than Sow only when plant available water
appreciable_precip=200.00000000 Significant precipitation amount
